<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/grid32" android:paddingVertical="@dimen/grid48"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/mainImage" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/colorOnPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid16" android:maxWidth="250.0dip" style="@style/BniText.Small.Bold" />
</LinearLayout>