<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:ellipsize="end" android:id="@id/presetsButton" android:background="?selectableItemBackgroundBorderless" android:text="@string/presets" android:lines="1" android:drawableTop="@drawable/presets_icon" android:layout_marginEnd="@dimen/grid16" style="@style/ExamToolbarTextButton" />
        <com.butterflynetinc.helios.design.view.BniImageButton android:id="@id/freezeButton" android:foreground="@drawable/ripple_oval_dark" android:src="@drawable/btn_freeze" android:layout_marginHorizontal="@dimen/grid8" style="@style/ExamToolbarImageButtonLarge" />
        <com.butterflynetinc.helios.design.view.BniImageButton android:id="@id/recordButton" android:foreground="@drawable/ripple_oval_dark" android:src="@drawable/btn_record" android:layout_marginHorizontal="@dimen/grid8" style="@style/ExamToolbarImageButtonNormal" />
        <TextView android:ellipsize="end" android:id="@id/modesButton" android:background="?selectableItemBackgroundBorderless" android:text="@string/modes" android:lines="1" android:drawableTop="@drawable/modes_icon" android:layout_marginStart="@dimen/grid16" style="@style/ExamToolbarTextButton" />
        <TextView android:ellipsize="end" android:id="@id/backToBModeButton" android:background="?selectableItemBackgroundBorderless" android:text="@string/exit_mode" android:lines="1" android:drawableTop="@drawable/btn_exit_mode" android:layout_marginStart="@dimen/grid16" style="@style/ExamToolbarTextButton" />
        <com.butterflynetinc.helios.design.view.BniImageButton android:id="@id/cineBufferButton" android:visibility="gone" android:foreground="@drawable/ripple_oval_light" android:src="@drawable/btn_cine_buffer" android:layout_marginEnd="@dimen/grid16" style="@style/ExamToolbarImageButtonNormal" />
        <com.butterflynetinc.helios.design.view.BniImageButton android:id="@id/unFreezeButton" android:foreground="@drawable/ripple_oval_dark" android:src="@drawable/btn_unfreeze" android:layout_marginHorizontal="@dimen/grid8" style="@style/ExamToolbarImageButtonLarge" />
        <com.butterflynetinc.helios.design.view.BniImageButton android:id="@id/captureButton" android:foreground="@drawable/ripple_oval_dark" android:src="@drawable/btn_capture" android:layout_marginHorizontal="@dimen/grid8" style="@style/ExamToolbarImageButtonNormal" />
        <com.butterflynetinc.helios.design.view.BniImageButton android:id="@id/annotationsButton" android:foreground="@drawable/ripple_oval_light" android:src="@drawable/btn_annotations" android:layout_marginStart="@dimen/grid16" style="@style/ExamToolbarImageButtonNormal" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/bni_grey25" android:gravity="center_vertical" android:id="@id/recordingTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/grid16" android:layout_centerVertical="true" android:drawableStart="@drawable/recording_indicator" android:layout_marginStart="@dimen/grid16" android:layout_alignParentStart="true" style="@style/BniText.Body.Bold" />
        <com.butterflynetinc.helios.design.view.BniImageButton android:id="@id/stopRecordButton" android:src="@drawable/stop_record_button" android:layout_centerInParent="true" style="@style/ExamToolbarImageButtonNormal" />
        <TextView android:textColor="@color/bni_white" android:id="@id/cancelRecordButton" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/grid16" android:paddingVertical="@dimen/grid8" style="@style/BniText.Large.Bold" />
    </RelativeLayout>
</merge>