<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/grid16" android:layout_marginVertical="@dimen/grid12" style="@style/BniHeroTextButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />