<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.picker.PickerItemView android:layout_width="fill_parent" android:layout_height="@dimen/picker_item_height" android:paddingStart="@dimen/grid40" android:paddingEnd="@dimen/grid40"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/bni_grey5" android:id="@id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="@style/BniText.Body.Bold" />
    <TextView android:textColor="@color/bni_grey5" android:id="@id/pro_label" android:background="@drawable/bg_purple_pill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pro" android:layout_marginStart="@dimen/grid12" android:paddingHorizontal="@dimen/grid12" android:paddingVertical="@dimen/grid4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_name" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="@style/BniText.Tiny.Bold" />
</com.butterflynetinc.helios.picker.PickerItemView>