<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.base.epoxy.view.InfoRowView android:background="@color/bni_grey90" android:layout_width="fill_parent" android:layout_height="@dimen/grid48" android:minHeight="@dimen/grid48"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/bni_grey50" android:ellipsize="end" android:id="@id/leftText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/grid16" android:layout_marginEnd="@dimen/grid8" android:layout_marginVertical="@dimen/grid2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rightText" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BniText.Body" />
    <TextView android:textColor="@color/bni_grey50" android:ellipsize="end" android:gravity="end" android:id="@id/rightText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="textEnd" android:layout_marginEnd="@dimen/grid16" android:layout_marginVertical="@dimen/grid2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/leftText" app:layout_constraintTop_toTopOf="parent" style="@style/BniText.Body" />
</com.butterflynetinc.helios.base.epoxy.view.InfoRowView>