<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.cinebuffer.CineBufferItemView android:layout_width="@dimen/cine_buffer_item_width" android:layout_height="@dimen/cine_buffer_item_height" android:scaleType="centerCrop" app:riv_corner_radius="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />