<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.study.CapturePreviewView android:id="@id/capturePreview" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@color/bni_red" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/commentsIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_comment" android:tint="@color/bni_white" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" />
    <TextView android:textColor="@color/bni_white" android:id="@id/commentsCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/commentsIcon" app:layout_constraintStart_toEndOf="@id/commentsIcon" app:layout_constraintTop_toTopOf="@id/commentsIcon" style="@style/BniText.ExtraSmall.Bold" />
    <ImageView android:id="@id/cineMarkerImage" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/grid8" android:src="@drawable/ic_cine_marker" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" />
    <ImageView android:id="@id/checkImage" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/grid8" android:src="@drawable/ic_checklist_circle_checked" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" />
    <TextView android:textColor="@color/colorOnPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/plusText" android:background="#80000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" style="@style/BniText.ExtraLarge.Bold" />
</com.butterflynetinc.helios.study.CapturePreviewView>