<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.studylist.view.SelectedArchiveView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid8" android:layout_marginStart="@dimen/grid8" android:layout_marginEnd="@dimen/grid8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/folderIcon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/folder_icon_public_24" android:tint="@color/colorOnPrimary" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/labelText" app:layout_constraintEnd_toStartOf="@id/labelText" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/labelText" />
    <TextView android:textColor="@color/colorOnPrimary" android:ellipsize="end" android:id="@id/labelText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:paddingHorizontal="@dimen/grid8" android:paddingVertical="@dimen/grid16" app:layout_constraintEnd_toStartOf="@id/dicomText" app:layout_constraintStart_toEndOf="@id/folderIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="1.0" style="@style/BniText.Body.Bold" />
    <TextView android:textColor="@color/bni_grey50" android:id="@id/dicomText" android:background="@drawable/bg_grey_pill_border" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dicom" android:layout_marginHorizontal="@dimen/grid8" android:paddingHorizontal="@dimen/grid8" android:paddingVertical="@dimen/grid4" app:layout_constraintBottom_toBottomOf="@id/labelText" app:layout_constraintEnd_toStartOf="@id/iconImage" app:layout_constraintStart_toEndOf="@id/labelText" app:layout_constraintTop_toTopOf="@id/labelText" style="@style/BniText.ExtraSmall.Bold" />
    <ImageView android:id="@id/iconImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dropdown_arrow" android:tint="@color/colorOnPrimary" android:paddingEnd="@dimen/grid8" app:layout_constraintBottom_toBottomOf="@id/labelText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dicomText" app:layout_constraintTop_toTopOf="@id/labelText" />
    <View android:id="@id/tapTarget" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/labelText" app:layout_constraintEnd_toEndOf="@id/iconImage" app:layout_constraintStart_toStartOf="@id/folderIcon" app:layout_constraintTop_toTopOf="@id/labelText" />
</com.butterflynetinc.helios.studylist.view.SelectedArchiveView>