<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.outbox.OutboxRowView android:background="@drawable/bg_grey_4dp_rounded" android:layout_width="fill_parent" android:layout_height="@dimen/grid72" android:layout_marginBottom="@dimen/grid8" android:foreground="?selectableItemBackground" android:layout_marginHorizontal="@dimen/grid8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/previewImage" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/grid8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/statusIcon" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/previewImage" app:layout_constraintEnd_toEndOf="@id/previewImage" app:layout_constraintStart_toStartOf="@id/previewImage" app:layout_constraintTop_toTopOf="@id/previewImage" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar" app:layout_constraintBottom_toBottomOf="@id/previewImage" app:layout_constraintEnd_toEndOf="@id/previewImage" app:layout_constraintStart_toStartOf="@id/previewImage" app:layout_constraintTop_toTopOf="@id/previewImage" style="?android:progressBarStyleHorizontal" />
    <TextView android:textColor="@color/bni_white" android:ellipsize="end" android:id="@id/patientNameText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/grid8" app:layout_constraintBottom_toTopOf="@id/destinationText" app:layout_constraintEnd_toStartOf="@id/retryButton" app:layout_constraintStart_toEndOf="@id/previewImage" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/BniText.Body" />
    <TextView android:textColor="@color/bni_grey50" android:ellipsize="end" android:id="@id/destinationText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/retryButton" app:layout_constraintStart_toStartOf="@id/patientNameText" app:layout_constraintTop_toBottomOf="@id/patientNameText" style="@style/BniText.Small" />
    <ImageButton android:id="@id/retryButton" android:background="@drawable/ripple_oval_light" android:padding="@dimen/grid8" android:layout_width="@dimen/grid40" android:layout_height="@dimen/grid40" android:src="@drawable/ic_retry" android:contentDescription="@string/retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancelButton" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/cancelButton" android:background="@drawable/ripple_oval_light" android:padding="@dimen/grid8" android:layout_width="@dimen/grid40" android:layout_height="@dimen/grid40" android:src="@drawable/ic_cancel" android:contentDescription="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.butterflynetinc.helios.outbox.OutboxRowView>