<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.settings.view.SingleActionRowView android:textColor="@color/bni_white" android:gravity="center" android:background="@color/bni_grey90" android:layout_width="fill_parent" android:layout_height="@dimen/grid48" android:foreground="?selectableItemBackground" android:textAlignment="center" style="@style/BniText.Body.Bold"
  xmlns:android="http://schemas.android.com/apk/res/android" />