<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.base.epoxy.view.FullWidthButton android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/grid12" style="@style/BniText.Body.Bold"
  xmlns:android="http://schemas.android.com/apk/res/android" />