<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatarImage" android:layout_width="@dimen/avatar_medium_size" android:layout_height="@dimen/avatar_medium_size" android:layout_marginEnd="@dimen/grid16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/colorOnPrimary" android:ellipsize="end" android:id="@id/nameText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/grid16" android:layout_marginEnd="@dimen/grid16" app:layout_constraintBottom_toTopOf="@id/organizationNameText" app:layout_constraintEnd_toStartOf="@id/avatarImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/avatarImage" style="@style/BniText.Large.Bold" />
    <TextView android:textColor="@color/bni_grey25" android:ellipsize="end" android:id="@id/organizationNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="@dimen/grid16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/avatarImage" app:layout_constraintEnd_toStartOf="@id/switchOrganizationButton" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameText" app:layout_goneMarginEnd="@dimen/grid16" style="@style/BniText.Tiny" />
    <TextView android:textColor="@color/bni_white" android:id="@id/switchOrganizationButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_" android:textAllCaps="true" android:layout_marginStart="@dimen/grid8" android:layout_marginEnd="@dimen/grid16" app:layout_constraintEnd_toStartOf="@id/avatarImage" app:layout_constraintStart_toEndOf="@id/organizationNameText" app:layout_constraintTop_toTopOf="@id/organizationNameText" style="@style/BniText.Tiny.Bold" />
</merge>