<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/customVideoPlayerControl" android:background="@drawable/bg_video_bottom_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingHorizontal="@dimen/grid16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/exo_play" android:background="@drawable/ripple_oval_light" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_play" />
    <ImageButton android:id="@id/exo_pause" android:background="@drawable/ripple_oval_light" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_pause" />
    <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/grid8" app:bar_height="@dimen/grid2" app:buffered_color="@color/bni_white" app:played_color="@color/bni_blue" app:scrubber_color="@color/bni_blue" app:touch_target_height="60.0dip" app:unplayed_color="@color/bni_white" />
    <TextView android:textColor="@color/bni_white" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/BniText.ExtraSmall.Bold" />
</LinearLayout>