<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.studylist.studydetail.studyimagedetail.StudyImageDetailView android:background="@color/bni_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/merge_study_images" />
</com.butterflynetinc.helios.studylist.studydetail.studyimagedetail.StudyImageDetailView>