<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.seriesreel.save.SeriesReelSaveView android:background="@color/bni_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.butterflynetinc.helios.design.view.TitleBar android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:menu="@menu/menu_confirm" app:title="@string/upload" app:upIcon="close" />
    <com.butterflynetinc.helios.design.view.BniSwipeRefreshLayout android:enabled="false" android:id="@id/swipeRefresh" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBar">
        <com.airbnb.epoxy.EpoxyRecyclerView android:id="@id/recycler" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/horizontal_large_gutter_list" />
    </com.butterflynetinc.helios.design.view.BniSwipeRefreshLayout>
</com.butterflynetinc.helios.seriesreel.save.SeriesReelSaveView>