<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.selftest.healthcheck.HealthCheckView android:background="@color/bni_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/bni_white" android:gravity="center_horizontal" android:id="@id/healthCheckTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid16" android:text="@string/health_check_title" app:layout_constraintBottom_toTopOf="@id/healthCheckMessage" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/BniText.ExtraLarge.Bold" />
    <TextView android:textColor="@color/bni_grey25" android:gravity="center_horizontal" android:id="@id/healthCheckMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/health_check_message" android:lineSpacingExtra="@dimen/grid8" android:layout_marginHorizontal="@dimen/horizontal_gutter" android:paddingHorizontal="@dimen/grid16" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/healthCheckTitle" app:layout_constraintVertical_chainStyle="packed" style="@style/BniText.Body" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.google.android.material.button.MaterialButton android:id="@id/startButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start_health_check" android:layout_marginHorizontal="@dimen/horizontal_gutter" android:layout_marginVertical="@dimen/grid12" app:layout_constraintBottom_toTopOf="@id/remindLaterButton" app:layout_constraintTop_toBottomOf="@id/guideline" app:layout_constraintVertical_chainStyle="packed" style="@style/BniPrimaryTextButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/remindLaterButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/health_check_remind_later" android:backgroundTint="@color/bni_grey80" android:layout_marginHorizontal="@dimen/horizontal_gutter" android:layout_marginVertical="@dimen/grid12" app:layout_constraintBottom_toTopOf="@id/remindedText" app:layout_constraintTop_toBottomOf="@id/startButton" app:layout_constraintVertical_chainStyle="packed" style="@style/BniPrimaryTextButton" />
    <TextView android:textColor="@color/bni_grey25" android:gravity="center_horizontal" android:id="@id/remindedText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid12" android:layout_marginBottom="@dimen/grid16" android:paddingHorizontal="@dimen/grid32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/remindLaterButton" app:layout_constraintVertical_chainStyle="packed" style="@style/BniText.ExtraSmall" />
</com.butterflynetinc.helios.selftest.healthcheck.HealthCheckView>