<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.butterflynetinc.helios.exam.views.viewport.BackendImageView android:id="@id/backendImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.butterflynetinc.helios.exam.views.toolsoverlay.ToolsOverlayView android:id="@id/toolsOverlayView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.butterflynetinc.helios.exam.views.viewport.ViewPortZoomContextView android:id="@id/zoomContextView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/grid24" android:scaleType="fitXY" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.butterflynetinc.helios.exam.views.viewport.ViewPortMagnifyingGlass android:id="@id/magnifyingGlass" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/grid24" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.butterflynetinc.helios.exam.views.viewport.ColorBarView android:id="@id/colorBarView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/color_bar_height" android:layout_margin="@dimen/grid24" android:paddingHorizontal="@dimen/grid16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/colorFlowVelocityButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid16" android:paddingHorizontal="@dimen/grid16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BniSmallTextViewButton" />
    <TextView android:id="@id/traceScrollSpeedButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid16" android:paddingHorizontal="@dimen/grid16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BniSmallTextViewButton" />
    <TextView android:textColor="@color/bni_white" android:id="@id/viewPortTextHud" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BniText.ExtraLarge.Bold" />
</merge>