<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.seriesdetail.edit.SeriesDetailEditView android:background="@color/bni_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.butterflynetinc.helios.design.view.TitleBar android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:menu="@menu/menu_series_detail_edit" app:title="@string/edit" app:upIcon="close" />
    <com.butterflynetinc.helios.design.view.FlatRecyclerView android:id="@id/flatRecycler" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomBar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBar" />
    <com.butterflynetinc.helios.design.view.TouchBlockingView android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomBar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBar" />
    <com.butterflynetinc.helios.exam.views.toolsoverlay.TextToolsContainer android:id="@id/textToolsContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomBar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBar" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottomBar" android:background="@color/bni_grey90" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/flatRecycler">
        <ImageButton android:id="@id/addLabelButton" android:layout_width="@dimen/exam_toolbar_normal_button_width" android:layout_height="@dimen/exam_toolbar_normal_button_height" android:src="@drawable/add_label_icon" android:layout_marginVertical="@dimen/grid8" style="@style/ExamAnnotationToolButton" />
    </LinearLayout>
</com.butterflynetinc.helios.seriesdetail.edit.SeriesDetailEditView>