<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatarImage" android:layout_width="0.0dip" android:layout_height="@dimen/probe_status_panel_content_height" android:foreground="@drawable/ripple_oval_light" android:scaleType="centerCrop" android:layout_marginStart="@dimen/grid16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/avatarOverlayImage" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/probe_status_panel_content_height" android:foreground="@drawable/ripple_oval_light" android:scaleType="centerCrop" android:layout_marginStart="@dimen/grid16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/avatarProgressBar" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar_avatar" android:layout_marginStart="@dimen/grid12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/examThumbnailImage" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/probe_status_panel_content_height" android:src="@android:color/transparent" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/grid16" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/avatarImage" app:riv_border_color="@color/bni_blue" app:riv_border_width="2.0dip" app:riv_corner_radius="4.0dip" app:riv_mutate_background="true" />
    <TextView android:textColor="@color/colorOnPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/captureCountText" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@id/examThumbnailImage" app:layout_constraintEnd_toEndOf="@id/examThumbnailImage" app:layout_constraintStart_toStartOf="@id/examThumbnailImage" app:layout_constraintTop_toTopOf="@id/examThumbnailImage" style="@style/BniText.Body.Bold" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_white_background_30dp" android:layout_width="wrap_content" android:layout_height="@dimen/probe_status_panel_content_height" android:backgroundTint="@color/bni_black" android:paddingHorizontal="@dimen/grid8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLine" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
        <TextView android:id="@id/tisLabelView" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/miLabelView" app:layout_constraintTop_toTopOf="parent" style="@style/ProbeStatusPanelTextView" />
        <TextView android:id="@id/miLabelView" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/hzLabelView" app:layout_constraintTop_toTopOf="parent" style="@style/ProbeStatusPanelTextView" />
        <TextView android:id="@id/hzLabelView" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideLine" app:layout_constraintTop_toTopOf="parent" style="@style/ProbeStatusPanelTextView" />
        <com.butterflynetinc.helios.exam.views.probestatus.BatteryView android:layout_gravity="center_vertical" android:id="@id/probeBatteryView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/grid4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideLine" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/temperature_icon_cool" />
        <com.butterflynetinc.helios.exam.views.probestatus.TemperatureView android:id="@id/probeTemperatureView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/grid8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/probeBatteryView" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/temperature_icon_cool" />
        <TextView android:gravity="center" android:id="@id/presetLabelView" android:layout_width="wrap_content" android:layout_margin="@dimen/grid8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/probeTemperatureView" app:layout_constraintTop_toTopOf="parent" style="@style/ProbeStatusPanelTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>