<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.design.view.BniAlertView android:background="@drawable/bg_bni_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconImage" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="@dimen/grid16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/bni_black" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid12" android:layout_marginStart="@dimen/grid16" android:layout_marginEnd="@dimen/grid8" app:layout_constraintBottom_toTopOf="@id/bodyText" app:layout_constraintEnd_toStartOf="@id/dismissButton" app:layout_constraintStart_toEndOf="@id/iconImage" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/grid12" style="@style/BniText.Small" />
    <TextView android:textColor="@color/bni_grey50" android:id="@id/bodyText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid2" android:layout_marginBottom="@dimen/grid12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/titleText" app:layout_constraintStart_toStartOf="@id/titleText" app:layout_constraintTop_toBottomOf="@id/titleText" style="@style/BniText.ExtraSmall" />
    <TextView android:textColor="@color/bni_blue" android:id="@id/dismissButton" android:background="@drawable/ripple_dark" android:padding="@dimen/grid8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dismiss" android:textAllCaps="true" android:layout_marginEnd="@dimen/grid8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BniText.Small.Bold" />
</com.butterflynetinc.helios.design.view.BniAlertView>