<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.firmwareupdateneeded.FirmwareUpdateNeededView android:background="@color/bni_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/bni_white" android:gravity="center" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/BniText.Large.Bold" />
    <TextView android:textColor="@color/bni_white" android:gravity="center" android:id="@id/subtitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid12" android:layout_marginHorizontal="@dimen/horizontal_gutter" app:layout_constraintTop_toBottomOf="@id/titleText" style="@style/BniText.Small" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progressSection" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid32" app:layout_constraintTop_toBottomOf="@id/subtitleText">
        <ImageView android:id="@id/progressImage" android:layout_width="@dimen/grid64" android:layout_height="@dimen/grid64" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/bni_white" android:id="@id/percentText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progressImage" app:layout_constraintEnd_toEndOf="@id/progressImage" app:layout_constraintStart_toStartOf="@id/progressImage" app:layout_constraintTop_toTopOf="@id/progressImage" style="@style/BniText.Large.Bold" />
        <TextView android:textColor="@color/bni_grey50" android:gravity="center" android:id="@id/secondsRemainingText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid24" android:maxLines="1" android:layout_marginHorizontal="@dimen/horizontal_gutter" app:layout_constraintTop_toBottomOf="@id/progressImage" style="@style/BniText.Small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid32" android:src="@drawable/probe_render_welcome" app:layout_constraintDimensionRatio="1:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressSection" app:layout_goneMarginTop="@dimen/grid64" />
    <com.google.android.material.button.MaterialButton android:id="@id/updateButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid40" android:text="@string/update" android:layout_marginHorizontal="@dimen/horizontal_gutter" app:layout_constraintBottom_toBottomOf="parent" style="@style/BniPrimaryTextButton" />
</com.butterflynetinc.helios.firmwareupdateneeded.FirmwareUpdateNeededView>