<?xml version="1.0" encoding="utf-8"?>
<com.butterflynetinc.helios.ftux.quickstart.QuickStartView android:background="@color/bni_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGutter" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/horizontal_gutter" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGutter" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/horizontal_gutter" />
    <TextView android:textColor="@color/bni_white" android:id="@id/headerText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid8" android:text="@string/master_the_iq" android:layout_marginHorizontal="@dimen/grid16" app:layout_constraintBottom_toTopOf="@id/subtitleText" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/BniText.ExtraLarge.Bold" />
    <TextView android:textColor="@color/bni_grey50" android:id="@id/subtitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid8" android:text="@string/quick_start_subtitle" app:layout_constraintBottom_toTopOf="@id/item1" app:layout_constraintEnd_toEndOf="@id/headerText" app:layout_constraintStart_toStartOf="@id/headerText" app:layout_constraintTop_toBottomOf="@id/headerText" style="@style/BniText.Body" />
    <ImageView android:id="@id/check1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_checklist_checked" android:tint="@color/bni_blue" android:layout_marginEnd="@dimen/grid12" app:layout_constraintBottom_toBottomOf="@id/item1" app:layout_constraintEnd_toStartOf="@id/item1" app:layout_constraintStart_toStartOf="@id/headerText" app:layout_constraintTop_toTopOf="@id/item1" />
    <TextView android:textColor="@color/bni_white" android:id="@id/item1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid4" android:text="@string/quick_start_item1" app:layout_constraintBottom_toTopOf="@id/item2" app:layout_constraintEnd_toEndOf="@id/headerText" app:layout_constraintStart_toEndOf="@id/check1" app:layout_constraintTop_toBottomOf="@id/subtitleText" style="@style/BniText.Body" />
    <ImageView android:id="@id/check2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_checklist_checked" android:tint="@color/bni_blue" android:layout_marginEnd="@dimen/grid12" app:layout_constraintBottom_toBottomOf="@id/item2" app:layout_constraintEnd_toStartOf="@id/item2" app:layout_constraintStart_toStartOf="@id/headerText" app:layout_constraintTop_toTopOf="@id/item2" />
    <TextView android:textColor="@color/bni_white" android:id="@id/item2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid4" android:text="@string/quick_start_item2" app:layout_constraintBottom_toTopOf="@id/item3" app:layout_constraintEnd_toEndOf="@id/headerText" app:layout_constraintStart_toEndOf="@id/check2" app:layout_constraintTop_toBottomOf="@id/item1" style="@style/BniText.Body" />
    <ImageView android:id="@id/check3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_checklist_checked" android:tint="@color/bni_blue" android:layout_marginEnd="@dimen/grid12" app:layout_constraintBottom_toBottomOf="@id/item3" app:layout_constraintEnd_toStartOf="@id/item3" app:layout_constraintStart_toStartOf="@id/headerText" app:layout_constraintTop_toTopOf="@id/item3" />
    <TextView android:textColor="@color/bni_white" android:id="@id/item3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid4" android:text="@string/quick_start_item3" app:layout_constraintBottom_toTopOf="@id/centerGuideline" app:layout_constraintEnd_toEndOf="@id/headerText" app:layout_constraintStart_toEndOf="@id/check3" app:layout_constraintTop_toBottomOf="@id/item2" style="@style/BniText.Body" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/centerGuideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.4" />
    <View android:background="@color/bni_grey90" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/centerGuideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/leftVideoGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/rightVideoGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.85" />
    <ImageView android:id="@id/videoThumbnail" android:background="#ff363a3b" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid32" app:layout_constraintBottom_toTopOf="@id/skipText" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toRightOf="@id/leftVideoGuideline" app:layout_constraintRight_toLeftOf="@id/rightVideoGuideline" app:layout_constraintTop_toBottomOf="@id/centerGuideline" />
    <ImageView android:id="@id/playButton" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/ic_play_with_circle" app:layout_constraintBottom_toBottomOf="@id/videoThumbnail" app:layout_constraintEnd_toEndOf="@id/videoThumbnail" app:layout_constraintStart_toStartOf="@id/videoThumbnail" app:layout_constraintTop_toTopOf="@id/videoThumbnail" />
    <TextView android:textColor="@color/colorOnPrimary" android:id="@id/skipText" android:background="@drawable/ripple_oval_dark" android:padding="@dimen/grid24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid24" android:text="@string/skip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BniText.Small.Bold" />
</com.butterflynetinc.helios.ftux.quickstart.QuickStartView>